<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>끊임없이 PC 시장 두드리는 퀄컴, 첫 스냅드래곤 크롬북은?</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html {font-family: 'Noto Serif KR', serif; }
		body,h1, h2, p, div, img {margin: 0; width: 600px; margin: auto; }
		header {margin-bottom: 30px; margin-top: 30px; }
		section {margin-top: 30px; }
		img {display: block; width: 100%; border: solid; margin-bottom: 10px; }
		h1 {margin-bottom: 10px; background-color: gray; text-align: center; font-size: 2em; line-height: 1.5; }
		h2 {margin-bottom: 10px; background-color: gray; font-size: 1.2em; line-height: 1.5; }
		p {margin-bottom: 10px; background-color: lightgray; font-size: 1em; line-height: 1.5; }
		footer {text-align: center; margin-bottom: 50px; }
	</style>
</head>
<body>
	<header>
		<h1>끊임없이 PC 시장 두드리는 퀄컴, 첫 스냅드래곤 크롬북은?</h1>
		<p>퀄컴이 PC 시장 공략에 잰걸음이다. 마이크로소프트(MS) 윈도우 노트북에 퀄컴 칩을 탑재하는 데 이어 퀄컴 칩을 장착한 크롬북도 등장한다. 인텔과 AMD가 주도하는 PC CPU 시장에서 퀄컴의 공략이 통할지 주목된다.</p>
		<div><img src="img1.png"></div>
	</header>
	<section>
		<h2>에이서는 크롬북 스핀513과 크롬북 엔터프라이즈 스핀 513을 발표했다.</h2>
		<p>스핀 513은 내년 2월 북미에서 399.99달러에 판매한다. 엔터프라이즈 스핀 513은 699.99달러로 출시일은 내년 3월이다. 두 제품은 퀄컴 스냅드래곤 7c 칩을 탑재한 최초의 크롬 운용체계(OS) 기기다.</p>
		<div><img src="img2.png"></div>
		<p>모두 롱텀에벌루션(LTE) 통신을 지원한다. 스핀 513은 최대 128GB 저장 용량과 8GB RAM을 적용했다. 무게는 1.19kg으로 두께는 1.54cm 수준이다. 알루미늄 탑 커버에 USB-C 포트 2개, USB-A, 360도 힌지 등을 갖추고 있다. 엔터프라이즈 모델은 기업 사용자를 위해 보안과 관리 기능을 추가했다.</p>
	</section>
	<section>
		<h2>퀄컴은 에이서 크롬북 출시로 노트북 및 PC 시장 공략에 속도를 낼 것으로 보인다.</h2>
		<p>퀄컴 스마트폰 등 모바일 기기 시장에서는 최대 규모 칩 공급사로 거의 시장을 평정했지만, 노트북 및 PC 시장에서는 인텔과 AMD에 밀려 힘을 못 쓰고 있다. </p>
		<div><img src="img3.png"></div>
		<p>앞서 퀄컴은 PC용 스냅드래곤을 지속적으로 설계해왔다. 하지만 성능과 호환성 문제가 시장 공략에 발목을 잡았다. PC용 스냅드래곤이 인텔과 AMD에 비해 뒤처진다는 평가가 우세했다. 모바일 역량이 PC 시장에서는 제대로 발휘되지 못한 것이다.</p>
		<p>특히 앱 호환성 문제로 생태계를 확산시키는데 한계가 있다는 지적을 받아왔다. 첫 스냅드래곤 835 PC는 윈도우 10 S 모드를 사용했기 때문에 엣지를 제외한 크롬 등 다양한 브라우저 사용에 제한이 있었다. 퀄컴은 자사 칩을 탑재한 모바일 노트북 생태계를 확산시키기 위해 다수의 파트너와 앱 호환성 문제 해결에 나섰다.</p>
		<div><img src="img4.png"></div>
	</section>
	<section>
		<h2>PC용 칩 스냅드래곤 8cx와 8c, 7c 등도 선보였다.</h2>
		<p>모두 컴퓨트 플랫폼 전용이다. 8cx 경우 삼성 갤럭시 북s에 탑재된 바 있다. 7c가 이번 에이서 크롬북에 탑재된 칩으로 8나노 공정으로 만들어졌다. 7c는 8c와 8cx보다 중저가 모델에 적합한 칩이다. 퀄컴은 올해 8xc 2세대 5G 칩까지 공개하며 제품 포트폴리오 확장에 뛰어들었다.</p>
		<p>PC용 퀄컴 칩의 이점도 만만치 않다. 모바일 노트북 등 휴대용 기기 특성상 배터리 성능이 뛰어나야 한다. 퀄컴은 저전력 설계 칩으로 오랜 시간 동안 기기를 사용할 수 있다는 것을 차별화 요소로 내세우고 있다. 에이서 스핀 513 경우 14시간동안 사용할 수 있다고 한다.</p>
		<div><img src="img5.jpg"></div>
	</section>
	<section>
		<h2>또한 모바일 노트북 등 기기 특성상 언제 어디서든 통신하는 것이 중요하다.</h2>
		<p>퀄컴의 통신 칩과 시너지를 낼 부분이 충분하다는 의미다.</p>
		<p>윈도우 노트북에 이어 크롬북까지 시장을 확대하는 퀄컴의 PC 시장 공략이 실제 성과를 거둘지는 내년이 되어야 제대로 평가할 수 있을 것이다. 그동안 퀄컴은 보다 많은 고객(PC 제조사)를 확보해야한다는 과제를 안고 있다. 모바일 프로세서 시장을 장악한 퀄컴은 PC 시장에서도 영향력을 미칠 수 있을지 주목된다.</p>
	</section>
	<footer>2020&copy;NAVER</footer>
</body>
</html>